spring.application.name=NotifactonServiceApp
key=VESCiweWWfOs396ve6oHB7kiPgOIzL63NFaRyJw1sZU=
server.port=8080
spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=dajqwezj
spring.rabbitmq.virtual-host=dajqwezj
spring.rabbitmq.password=WjcgImIdO89BCddlRAHr7UPq5Lih3oTy
