spring.application.name=NotifactonServiceApp
key=${JWT_KEY}
server.port=8080
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=dajqwezj
spring.rabbitmq.virtual-host=dajqwezj
spring.rabbitmq.password=${rabbitmq_password}
